<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.test</groupId>
  <artifactId>payments-api-testsuties</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  	<rest-assured.version>2.1.0</rest-assured.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.intuit.payments.tools.tame</groupId>
      <artifactId>tame-ws</artifactId>
      <version>6.8.1-SNAPSHOT</version>
   </dependency>
   <dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${rest-assured.version}</version>
		<scope>test</scope>
	</dependency>

   	<dependency>
		<groupId>com.intuit.payments.operations</groupId>
		<artifactId>qbms-log4j-utils</artifactId>
		<version>1.0.1</version>
	</dependency>
    	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
	  </dependency> 
   <dependency>
			<groupId>com.intuit.payments.services.OBSValidator</groupId>
			<artifactId>OBSValidator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		  <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.5</version>
	  </dependency>
   <dependency>
	  <groupId>oauth.signpost</groupId>
	  <artifactId>signpost-core</artifactId>
	  <version>1.2.1.1</version>
	  <scope>test</scope>
   </dependency>
    <dependency>
	  <groupId>oauth.signpost</groupId>
	  <artifactId>signpost-commonshttp4</artifactId>
	  <version>1.2.1.1</version>
	  <scope>test</scope>
	  <exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
	  
   </dependency>
  </dependencies>
  
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <inherited>true</inherited>
       <configuration>
         <source>1.6</source>
         <target>1.6</target>
         <optimize>true</optimize>
         <deprecation>true</deprecation>
       </configuration>
     </plugin>
   </plugins>
 </build>
 
 <profiles>
		<profile>
			<id>ctoqa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>ctoqa</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testngOutboundpayments.xml</suiteXmlFile>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ctoqa2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>ctoqa2</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ctoptc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>ctoptc</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testngPTC.xml</suiteXmlFile>
								<suiteXmlFile>testngOutboundpayments.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ctosbx</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>ctosbx</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>transaction-qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>transaction-qa</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testngTransaction.xml</suiteXmlFile>
								<suiteXmlFile>testngOutboundpayments.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>transaction-qa2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>transaction-qa2</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testngTransaction.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>transaction-ptc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<environmentVariables>
								<vhost>transaction-ptc</vhost>
							</environmentVariables>
							<skipTests>false</skipTests>
							<suiteXmlFiles>
								<suiteXmlFile>testngTransaction.xml</suiteXmlFile>
								<suiteXmlFile>testngOutboundpayments.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
