#host=https://merchantaccount.quickbooks.com/j/AppGateway
host=https://merchantaccount.qa.quickbooks.com/j/AppGateway
jdbcUrl=jdbc:oracle:thin:@qysqal1qbmsdb01.data.ieptc.intuit.net:1526:mainqa01
username=imsappl
password=imsappl