CREATE_CONSUMER_KEY_URL=https://oauthws.e2e.qdc.ep.intuit.net/oauth/v1/create_consumer?appToken=
REQUEST_TOKEN_URL=https://oauthws.e2e.qdc.ep.intuit.net/oauth/v1/get_request_token
ACCESS_TOKEN_URL=https://oauthws.e2e.qdc.ep.intuit.net/oauth/v1/get_access_token_by_intuit_credentials
AUTHORIZE_URL=https://rtb1.workplace.intuit.com/app/Account/DataSharing/Authorize
CALLBACK_URL=OAuthAndroid://productionIPP
