#Default realmId
realmid=1019017762
sbxrealmid=1278787980
wallet.entry.id=101136221152100137290391

#Default OBSValidator fields
user.email.id=stintue2e
user.email.domain=gmail
user.email.pwd=test123
channel=QBO_SPA
src=IPD
offer.id=qboh_1995spp_n-3112-76566
brand.id=IPD_QBO_HARMONY
decision=Approved

#--------------------------- env details -------------------------------------

#CTO gateway QA env 
ctoqa.swaggerurl=https://transaction-api-qal.payments.intuit.com
ctoqa.url=https://qal.api.intuit.com/quickbooks/v4/payments
ctoqa.appid=Intuit.payments.paymentsapi.test
ctoqa.appsecret=3ckq2geijG1badWv9uWHce
ctoqa.apikey=ipp-akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
ctoqa.invalidapikey=invalidApiKey
ctoqa.consumerkey=qye2eXeSuYbspZy733WxgXKDIsSYYR
ctoqa.consumerSecret=i2KgCIatvslno7ZczCTVlFrWyTzTKDOgeXKy6HYF
ctoqa.token=qye2eWMUqMuSLl0G372W6kIGpfuBroHUyskIZf9IeJiTSp8d
ctoqa.secret=YeoHPkxFzkl8NtZPMRWKXBfytpNHOl4cmh5PmPpG
ctoqa.invalidconsumerkey=InvalidKey
ctoqa.newappid=Intuit.smallbusiness.sdktest.newapp
ctoqa.newappsecret=preprdjh7opeWdglA9hGRLSRFn8dz3l95cBAVQFR

#CTO gateway QA2 env
#ctoqa2.url=https://transaction-api-qal.payments.intuit.com/qa2
ctoqa2.url=https://qal.api.intuit.com/quickbooks/v4/payments/qa2
ctoqa2.appid=Intuit.payments.paymentsapi.test
ctoqa2.appsecret=3ckq2geijG1badWv9uWHce
ctoqa2.apikey=ipp-akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
ctoqa2.invalidapikey=invalidApiKey
ctoqa2.consumerkey=qye2eXeSuYbspZy733WxgXKDIsSYYR
ctoqa2.consumerSecret=i2KgCIatvslno7ZczCTVlFrWyTzTKDOgeXKy6HYF
ctoqa2.token=qye2eWMUqMuSLl0G372W6kIGpfuBroHUyskIZf9IeJiTSp8d
ctoqa2.secret=YeoHPkxFzkl8NtZPMRWKXBfytpNHOl4cmh5PmPpG
ctoqa2.invalidconsumerkey=InvalidKey
ctoqa2.newappid=Intuit.smallbusiness.sdktest.newapp
ctoqa2.newappsecret=preprdjh7opeWdglA9hGRLSRFn8dz3l95cBAVQFR

# Private auth credentials
v2.appid=Intuit.payments.sdk_test
v2.appsecret=PaymentsSDKTestApp
v2new.appid=Intuit.platform.data_validation.jialongclient
v2new.appsecret=preprddv4VaSTf3rtvr7oE2NfcrkJzmuvBnpeC5q

## Transaction qa environment
transaction-qa.url=https://transaction-qa.payments.intuit.com
transaction-qa.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
transaction-qa.user=pchand1+wxu+ptc02@qbn.intuit.com
transaction-qa.password=test1234
transaction-qa.appid=Intuit.cns.ipn.service
transaction-qa.appsecret=sse76Sx6xVJMdwdL8hC1eD
transaction-qa.apikey=akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
transaction-qa.invalidapikey=invalidApiKey


## IUS env
ius.url=https://accounts-e2e.platform.intuit.com
ius.appid=Intuit.cto.iam.ius.tests
ius.appsecret=F3MVISrnOmHsz7Y1Fzwvb7

qa.url=https://merchantaccount.qa.quickbooks.com
#qa.url=http://172.28.214.28:8081
qa.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
qa.user=pchand1+wxu+ptc02@qbn.intuit.com
qa.password=test1234
qa.appid=Intuit.cns.ipn.service
qa.appsecret=sse76Sx6xVJMdwdL8hC1eD

qa2sol.url=https://merchantaccount2.qa.quickbooks.com
qa2sol.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
qa2sol.user=pchand1+wxu+ptc02@qbn.intuit.com
qa2sol.password=test1234

qa2.url=https://merchantaccount.qa2.quickbooks.com
qa2.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
qa2.user=pchand1+wxu+ptc02@qbn.intuit.com
qa2.password=test1234

## Transaction qa2 environment
transaction-qa2.url=https://transaction-qa2.payments.intuit.com
transaction-qa2.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
transaction-qa2.user=pchand1+wxu+ptc02@qbn.intuit.com
transaction-qa2.password=test1234
transaction-qa2.appid=Intuit.cns.ipn.service
transaction-qa2.appsecret=sse76Sx6xVJMdwdL8hC1eD
transaction-qa2.apikey=akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
transaction-qa2.invalidapikey=invalidApiKey

## Transaction ptc environment
transaction-ptc.url=https://transaction-ptc.payments.intuit.com
transaction-ptc.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
transaction-ptc.user=pchand1+wxu+ptc02@qbn.intuit.com
transaction-ptc.password=test1234
transaction-ptc.appid=Intuit.cns.ipn.service
transaction-ptc.appsecret=sse76Sx6xVJMdwdL8hC1eD
transaction-ptc.apikey=akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
transaction-ptc.invalidapikey=invalidApiKey


ptc.url=https://merchantaccount.ptc.quickbooks.com
ptc.app.token=cz3u4d3cnm7qhvdzw47badhz6btz
ptc.user=pchand1+wxu+ptc02@qbn.intuit.com
ptc.password=test1234
ptc.appid=Intuit.cns.ipn.service
ptc.appsecret=sse76Sx6xVJMdwdL8hC1eD


#CTO gateway PTC env 
ctoptc.swaggerurl=https://transaction-api-e2e.payments.intuit.com
ctoptc.url=https://e2e.api.intuit.com/quickbooks/v4/payments
ctoptc.appid=Intuit.payments.paymentsapi.test
ctoptc.appsecret=3ckq2geijG1badWv9uWHce
ctoptc.apikey=ipp-akyresrEyIBgD2Wpf9Dqqzm4q3Yrsa36LNSuqjUO
ctoptc.invalidapikey=invalidApiKey
ctoptc.consumerkey=qye2eXeSuYbspZy733WxgXKDIsSYYR
ctoptc.consumerSecret=i2KgCIatvslno7ZczCTVlFrWyTzTKDOgeXKy6HYF
ctoptc.token=qye2eWMUqMuSLl0G372W6kIGpfuBroHUyskIZf9IeJiTSp8d
ctoptc.secret=YeoHPkxFzkl8NtZPMRWKXBfytpNHOl4cmh5PmPpG
ctoptc.invalidconsumerkey=InvalidKey
ctoptc.newappid=Intuit.smallbusiness.sdktest.newapp
ctoptc.newappsecret=preprdjh7opeWdglA9hGRLSRFn8dz3l95cBAVQFR

#CTO Sandbox -- api key need to update
ctosbx.url=https://sandbox.api.intuit.com/quickbooks/v4/payments
ctosbx.appid=Intuit.platform.ims.privateauthprod
ctosbx.appsecret=sandboxbx3mL112fzIG5wPtefoq1A0HHud0JY2y8
ctosbx.apikey=ipp-sandboxakyresaE5iEplTOsFXxRWLfSkEm5XFYW5
ctosbx.invalidapikey=invalidApiKey
ctosbx.consumerkey=qyprdjaXYd9bLazVE5l1v1htfhZQM2
ctosbx.consumerSecret=0H3LcoEQxk17rvYdwz2zy84neQpxkkXyVNgO1LrS
ctosbx.token=qyprdloolwwzJ33b8Feughq7qIIrW1tdXv2s3qLwvLUczhfw
ctosbx.secret=YRwEV3Kk9LS8K8GXeTPSw0T1nJBNJiKLrivfmbOi
ctosbx.invalidconsumerkey=InvalidKey
ctosbx.newappid=Intuit.smallbusiness.sdktest.newapp
ctosbx.newappsecret=sandboxWELoEVyimypkB7kOIFFCdp3gGCxZKDt5s

#------------------------------- Creditcard Resource URL  -----------------------------

# {0} =  hostname , {1} = realmid ,{2} =  chargeId

charge.cc={0}/charges
invalidCharge.cc={0}/charges_invalid
capture.cc={0}/charges/{2}/capture
refund.cc={0}/charges/{2}/refunds
retrieval.cc={0}/charges/{2}
listRetrieval.cc={0}/charges
create.token={0}/tokens/
refundRetrieval.cc={0}/charges/{2}/refunds/{3}

# {0} =  hostname , {1} = realmid ,{2} = user id, {3} = card id
create.card={0}/{2}/cards
list.card={0}/{2}/cards
put.card={0}/{2}/cards/{3}
get.card={0}/{2}/cards/{3}
delete.card={0}/{2}/cards/{3}



