host=transaction-api-qal.payments.intuit.com
###Pinless Eligible Settings
cDuration=1800
sRamp=1
tPYMT_US=5
PLD_Emulate=emulate=0.0
####Non Pinless Settings 
cNPDDuration=1800
sNPDRamp=0
tNPD_US=5


